{
    "scripts": {
        "dev": "tsc && concurrently 'PORT=3020 nodemon -r dotenv/config ./dist' 'tsc -W --preserveWatchOutput'",
        "build": "tsc"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.2",
        "@types/koa": "^2.13.4",
        "@types/koa-bodyparser": "^4.3.7",
        "@types/mjml": "^4.7.0",
        "@types/node": "^17.0.14",
        "@types/nodemailer": "^6.4.4",
        "@types/uuid": "^8.3.4",
        "concurrently": "^7.0.0",
        "nodemon": "^2.0.15"
    },
    "volta": {
        "node": "16.15.1"
    },
    "dependencies": {
        "@crystallize/js-api-client": "^0.7.2",
        "@crystallize/js-storefrontaware-utils": "^0.1.2",
        "@crystallize/node-service-api-request-handlers": "^0.4.2",
        "@crystallize/node-service-api-router": "^0.4.0",
        "dotenv": "^8.2.0",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "mjml": "^4.12.0",
        "nodemailer": "^6.7.3",
        "platformsh-config": "^2.4.1",
        "redis": "^4.1.0",
        "stripe": "^8.219.0",
        "typescript": "^4.5.5",
        "uuid": "^8.3.2",
        "zod": "^3.14.4"
    },
    "license": "MIT"
}
