{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./dist/types"
    },
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "include": ["./src/**/*"]
}
